worker_processes 1;
env DOMAIN;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  # Definisco upstream PHP-FPM sulla porta 9000
  upstream php_fpm {
    server wordpress:9000;
  }

  server {
    listen 443 ssl;
    server_name $DOMAIN;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html;

    # File statici / fallback
    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP via FastCGI
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass php_fpm;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Disabilita accesso diretto a .ht*
    location ~ /\.ht {
      deny all;
    }
  }
}

#events {}
#http {
#  server {
#    listen 443 ssl;
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_certificate     /etc/nginx/certs/server.crt;
#    ssl_certificate_key /etc/nginx/certs/server.key;
#
#    location / {
#      proxy_pass http://wordpress:80;
#    }
#  }
#}

