worker_processes 1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream php_fpm {
    server wordpress:9000;
  }

  server {
    listen 443 ssl;
    server_name amema.42.fr;  # Domain name must be configured for this deployment (vim /etc/hosts: cat127.0.0.1 amema.42.fr)

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass php_fpm;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
      deny all;
    }
  }
}